use Test::More *;

class Foo {
    sub new() {
        self.bless(0);
    }
    sub n() {
        "FOO_N";
    }
}

class Bar is Foo {
    sub new() {
        self.bless(0);
    }
    sub m() {
        "BAR_M";
    }
}

my $bar = Bar.new();
my $foo = Foo.new();

is($foo.class().meta().superclass(), undef);
is($bar.class().meta().name(), 'Bar');
is($bar.class().meta().superclass().name(), 'Foo');

is($foo.class().isa(Foo), true);
is($foo.class().isa(Bar), false);
note('--- bar');
is(Bar.isa(Foo), true);
is($bar.class().isa(Foo), true);
is($bar.class().isa(Bar), true);
is($bar.m(), 'BAR_M');
is($bar.n(), 'FOO_N');
is(Foo.n(), 'FOO_N');
is(Bar.m(), 'BAR_M');
is(Bar.n(), 'FOO_N');

done_testing();
