# Generated by Nana::Filter 0 (Module::Compile 0.23) - do not edit!
################((( 32-bit Checksum Validator III )))################
#line 1
BEGIN { use 5.006; local (*F, $/); ($F = __FILE__) =~ s!c$!!; open(F)
or die "Cannot open $F: $!"; binmode(F, ':crlf'); if (unpack('%32N*',
$F=readline(*F)) != 0x5FC03494) { use Filter::Util::Call; my $f = $F;
filter_add(sub { filter_del(); 1 while &filter_read; $_ = $f; 1; })}}
#line 1
use 5.12.0;use strict;use warnings;use warnings FATAL => "recursion";use utf8;use autobox;my $ENV=\%ENV;use File::stat;
#line 2
sub hello { my $name=shift;return ("Hello, ".$name); }
